Version 1/160120 of Key Codes by Ian Bollinger begins here.

"Defines a set of constants for Z-machine and Glulx key codes and provides a
means of determining the key code for a single-character text value."

Chapter 1 - Special key codes

Section 1.1 - Glulx key codes (for Glulx only)

The key code for delete is always 4294967289.
The key code for down is always 4294967291.
The key code for end is always 4294967283.
The key code for escape is always 4294967288.
The key code for F1 is always 4294967279.
The key code for F10 is always 4294967270.
The key code for F11 is always 4294967269.
The key code for F12 is always 4294967268.
The key code for F2 is always 4294967278.
The key code for F3 is always 4294967277.
The key code for F4 is always 4294967276.
The key code for F5 is always 4294967275.
The key code for F6 is always 4294967274.
The key code for F7 is always 4294967273.
The key code for F8 is always 4294967272.
The key code for F9 is always 4294967271.
The key code for home is always 4294967284.
The key code for left is always 4294967294.
The key code for page down is always 4294967285.
The key code for page up is always 4294967286.
The key code for return is always 4294967290.
The key code for right is always 4294967293.
The key code for tab is always 4294967287.
The key code for unknown is always 4294967295.
The key code for up is always 4294967292.

Section 1.2 - Z-machine key codes (for Z-machine only)

The key code for delete is always 8.
The key code for return is always 13.
The key code for escape is always 27.
The key code for up is always 129.
The key code for down is always 130.
The key code for left is always 131.
The key code for right is always 132.
The key code for F1 is always 133.
The key code for F2 is always 134.
The key code for F3 is always 135.
The key code for F4 is always 136.
The key code for F5 is always 137.
The key code for F6 is always 138.
The key code for F7 is always 139.
The key code for F8 is always 140.
The key code for F9 is always 141.
The key code for F10 is always 142.
The key code for F11 is always 143.
The key code for F12 is always 144.
The key code for keypad 0 is always 145.
The key code for keypad 1 is always 146.
The key code for keypad 2 is always 147.
The key code for keypad 3 is always 148.
The key code for keypad 4 is always 149.
The key code for keypad 5 is always 150.
The key code for keypad 6 is always 151.
The key code for keypad 7 is always 152.
The key code for keypad 8 is always 153.
The key code for keypad 9 is always 154.
The key code for menu click is always 252.
The key code for double click is always 253.
The key code for single click is always 254.

Chapter 2 - ASCII key codes

The key code for space is always 32.
The key code for exclaimation mark is always 33.
The key code for quotation mark is always 34.
The key code for number sign is always 35.
The key code for dollar sign is always 36.
The key code for percent sign is always 37.
The key code for ampersand is always 38.
The key code for apostrophe is always 39.
The key code for left parenthesis is always 40.
The key code for right parenthesis is always 41.
The key code for asterisk is always 42.
The key code for plus sign is always 43.
The key code for comma is always 44.
The key code for hyphen-minus is always 45.
The key code for full stop is always 46.
The key code for solidus is always 47.
The key code for 0 is always 48.
The key code for 1 is always 49.
The key code for 2 is always 50.
The key code for 3 is always 51.
The key code for 4 is always 52.
The key code for 5 is always 53.
The key code for 6 is always 54.
The key code for 7 is always 55.
The key code for 8 is always 56.
The key code for 9 is always 57.
The key code for colon is always 58.
The key code for semicolon is always 59.
The key code for less-than sign is always 60.
The key code for equals sign is always 61.
The key code for greater-than sign is always 62.
The key code for question mark is always 63.
The key code for commercial at is always 64.
The key code for capital A is always 65.
The key code for capital B is always 66.
The key code for capital C is always 67.
The key code for capital D is always 68.
The key code for capital E is always 69.
The key code for capital F is always 70.
The key code for capital G is always 71.
The key code for capital H is always 72.
The key code for capital I is always 73.
The key code for capital J is always 74.
The key code for capital K is always 75.
The key code for capital L is always 76.
The key code for capital M is always 77.
The key code for capital N is always 78.
The key code for capital O is always 79.
The key code for capital P is always 80.
The key code for capital Q is always 81.
The key code for capital R is always 82.
The key code for capital S is always 83.
The key code for capital T is always 84.
The key code for capital U is always 85.
The key code for capital V is always 86.
The key code for capital W is always 87.
The key code for capital X is always 88.
The key code for capital Y is always 89.
The key code for capital Z is always 90.
The key code for left square bracket is always 91.
The key code for reverse solidus is always 92.
The key code for right square bracket is always 93.
The key code for circumflex accent is always 94.
The key code for low line is always 95.
The key code for grave accent is always 96.
The key code for a is always 97.
The key code for b is always 98.
The key code for c is always 99.
The key code for d is always 100.
The key code for e is always 101.
The key code for f is always 102.
The key code for g is always 103.
The key code for h is always 104.
The key code for i is always 105.
The key code for j is always 106.
The key code for k is always 107.
The key code for l is always 108.
The key code for m is always 109.
The key code for n is always 110.
The key code for o is always 111.
The key code for p is always 112.
The key code for q is always 113.
The key code for r is always 114.
The key code for s is always 115.
The key code for t is always 116.
The key code for u is always 117.
The key code for v is always 118.
The key code for w is always 119.
The key code for x is always 120.
The key code for y is always 121.
The key code for z is always 122.
The key code for left curly bracket is always 123.
The key code for vertical line is always 124.
The key code for right curly bracket is always 125.
The key code for tilde is always 126.

Chapter 3 - Determining the key code for a character

Section 3.1 - Inform 7 glue code

To decide which number is the key code for (T - text):
	(- KeyCodes_GetFirstCharacter({T}) -)

Section 3.2 - Included Inform 6 code

Include (-
	[ KeyCodes_GetFirstCharacter txt ch p cp;
		if (txt == 0) {
			return 0;
		}
		cp = txt-->0;
		p = TEXT_TY_Temporarily_Transmute(txt);
		ch = BlkValueRead(txt, 0);
		TEXT_TY_Untransmute(txt, p, cp);
		return ch;
	];
	-)

Key Codes ends here.

---- DOCUMENTATION ----

This extension defines a set of key code constants for use with either the
Z-machine or Glulx virtual machines. It defines constants for all "special"
(non-character) keys supported by either virtual machine and for all non-control
ASCII characters. Additionally, any key code may be determined at run time using
the provided "the key code for" phrase, which takes a text value and decides on
the corresponding key code for the first character of that text.

Example: * Title Page - Create a simple title page.

In this example, we set up a title page to be displayed when the story first
begins. After clearing the screen, it provides a menu with the options to start
the story, to continue the story from a save file, and to quit the story.

	*: "Title Page" by Ian Bollinger

	Include Basic Screen Effects by Emily Short.
	Include Key Codes by Ian Bollinger.

	The first when play begins rule:
		while 1 is 1:
			clear the screen;
			say "[bold type][story title][roman type][line
			break]";
			say "by [story author][paragraph break]";
			say "   [bold type]S[roman type]tart[line break]";
			say "   [bold type]C[roman type]ontinue[line break]";
			say "   [bold type]Q[roman type]uit[paragraph break]";
			let K be 0;
			while K is 0:
				let K be the chosen letter;
			if K is the key code for capital S or K is key code for
			s:
				clear the screen;
				make no decision;
			otherwise if K is the key code for capital Q or K is the
			key code for q:
				stop game abruptly;
			otherwise if K is the key code for capital C or K is the
			key code for c:
				follow the restore the game rule;

	The Unimportant Room is a room.
