Version 1/160114 of Reflexive Actions by Ian Bollinger begins here.

"Provides rules for printing responses when actors (including the player) do
something to themselves."

Use authorial modesty.

Part 1 - Verbs

To answer is a verb.
To ask is a verb.
To attack is a verb.
To burn is a verb.
To buy is a verb.
To climb is a verb.
To consult is a verb.
To cut is a verb.
To drink is a verb.
To enter is a verb.
To examine is a verb.
To exit is a verb.
To insert is a verb.
To kiss is a verb.
To remove is a verb.
To swing is a verb.
To tell is a verb.
To tie is a verb.
To wake is a verb.

Part 2 - Actions

Chapter 2.1 - Taking

The can't take yourself rule response (A) is
	"[We] [can't take] [ourselves]."

Chapter 2.2 - Removing something from

First check an actor removing something from when the actor is the noun (this is
the can't remove yourself from something rule):
	if the actor is the player:
		say "[We] [can't remove] [ourselves] from anything."
		(A);
	stop the action.

Chapter 2.3 - Dropping

The can't drop yourself rule response (A) is "[We] [can't drop] [ourselves]."

Chapter 2.4 - Putting something on

First check an actor putting something on when the actor is the noun (this is
the can't put yourself on something rule):
	if the actor is the player:
		say "[We] [can't put] [ourselves] on anything." (A);
	stop the action.

First check an actor putting something on when the actor is the noun (this is
the can't put something on yourself rule):
	if the actor is the player:
		say "[We] [can't put] anything on [ourselves]." (A);
	stop the action.

First check an actor putting something on when the actor is the noun and the
actor is the second noun (this is the can't put yourself on yourself rule):
	if the actor is the player:
		say "[We] [can't put] [ourselves] on [ourselves]." (A);
	stop the action.

Chapter 2.5 - Inserting something into

First check an actor inserting something into when the actor is the noun (this
is the can't insert yourself into something rule):
	if the actor is the player:
		say "[We] [can't insert] [ourselves] into anything." (A);
	stop the action.

First check an actor inserting something into when the actor is the second noun
(this is the can't insert something into yourself rule):
	if the actor is the player:
		say "[We] [can't insert] anything into [ourselves]." (A);
	stop the action.

First check an actor inserting something into when the actor is the noun and the
actor is the second noun (this is the can't insert yourself into yourself rule):
	if the actor is the player:
		say "[We] [can't insert] [ourselves] into [ourselves]." (A);
	stop the action.

Chapter 2.6 - Eating

First check an actor eating when the actor is the noun (this is the can't eat
yourself rule):
	if the actor is the player:
		say "[We] [can't eat] [ourselves]." (A);
	stop the action.

Chapter 2.7 - Entering

First check yourself entering when the actor is the noun (this is the can't
enter yourself rule):
	if the actor is the player:
		say "[We] [can't enter] [ourselves]." (A);
	stop the action.

Chapter 2.8 - Exiting

First check an actor exiting when the actor is the noun (this is the can't exit
yourself rule):
	if the actor is the player:
		say "[We] [can't exit] [ourselves]." (A);
	stop the action.

Chapter 2.9 - Getting off

First check an actor getting off when the actor is the noun (this is the can't
get off yourself rule):
	if the actor is the player:
		say "[We] [can't get] off [ourselves]." (A);
	stop the action.

Chapter 2.10 - Examining

First report an actor examining when the actor is not the player and the actor
is the noun (this is the report other people examining themselves rule):
	say "[The actor] [examine] [themselves]." (A);
	stop the action.

Chapter 2.11 - Looking under

The standard looking under rule response (A) is "[We] [look] under [ourselves]."

First report an actor looking under when the actor is not the player and the
actor is the noun (this is the report other people looking under themselves
rule):
	say "[The actor] [look] under [themselves]." (A);
	stop the action.

Chapter 2.12 - Searching

First check an actor searching when the actor is the noun (this is the can't
search yourself rule):
	if the actor is the player:
		say "[We] [can't search] [ourselves]." (A);
	stop the action.

Chapter 2.13 - Consulting something about

First check an actor consulting something about when the actor is the noun (this
is the can't consult yourself rule):
	if the actor is the player:
		say "[We] [can't consult] [ourselves]." (A);
	stop the action.

Chapter 2.14 - Locking something with

First check an actor locking something with when the actor is the noun (this is
the can't lock yourself rule):
	if the actor is the player:
		say "[We] [can't lock] [ourselves]." (A);
	stop the action.

Chapter 2.15 - Unlocking something with

First check an actor unlocking something with when the actor is the noun (this
is the can't unlock yourself rule):
	if the actor is the player:
		say "[We] [can't unlock] [ourselves]." (A);
	stop the action.

Chapter 2.16 - Switching on

First check an actor switching on when the actor is the noun (this is the can't
switch yourself on rule):
	if the actor is the player:
		say "[We] [can't switch] [ourselves] on." (A);
	stop the action.

Chapter 2.17 - Switching off

First check an actor switching off when the actor is the noun (this is the can't
switch yourself off rule):
	if the actor is the player:
		say "[We] [can't switch] [ourselves] off." (A);
	stop the action.

Chapter 2.18 - Opening

First check an actor opening when the actor is the noun (this is the can't open
yourself rule):
	if the actor is the player:
		say "[We] [can't open] [ourselves]." (A);
	stop the action.

Chapter 2.19 - Closing

First check an actor closing when the actor is the noun (this is the can't close
yourself rule):
	if the actor is the player:
		say "[We] [can't close] [ourselves]." (A);
	stop the action.

Chapter 2.20 - Taking off

First check an actor taking off when the actor is the noun (this is the can't
take yourself off rule):
	if the actor is the player:
		say "[We] [can't take] [ourselves] off." (A);
	stop the action.

Chapter 2.21 - Giving something to

The can't give to yourself rule response (A) is "[We] [can't give] anything to
[ourselves]."

Chapter 2.22 - Waking

First check an actor waking when the actor is the noun (this is the can't wake
yourself rule):
	if the actor is the player:
		say "[We] [can't wake] [ourselves]." (A);
	stop the action.

Chapter 2.23 - Attacking

First check an actor attacking when the actor is the noun (this is the can't
attack yourself rule):
	if the actor is the player:
		say "[We] [can't attack] [ourselves]." (A);
	stop the action.

Chapter 2.24 - Kissing

The kissing yourself rule response (A) is
	"[We] [kiss] [ourselves]."

Chapter 2.25 - Answering something that

First check an actor answering something that when the actor is the noun (this
is the can't answer something to yourself rule):
	if the actor is the player:
		say "[We] [can't answer] anything to [ourselves]." (A);
	stop the action.

Chapter 2.26 - Telling something about

The telling yourself rule response (A) is
	"[We] [tell] [ourselves] something."

Chapter 2.27 - Asking something about

First check an actor asking something about when the actor is the noun (this is
the can't ask yourself about something rule):
	if the actor is the player:
		say "[We] [can't ask] [ourselves] anything." (A);
	stop the action.

Chapter 2.28 - Touching

The report touching yourself rule response (A) is
	"[We] [touch] [ourselves]."

The report touching yourself rule response (B) is
	"[The actor] [touch] [themselves]."

Chapter 2.29 - Waving

First check an actor waving when the actor is the noun (this is the can't wave
yourself rule):
	if the actor is the player:
		say "[We] [can't wave] [ourselves]." (A);
	stop the action.

Chapter 2.30 - Pulling

First check an actor pulling when the actor is the noun (this is the can't pull
yourself rule):
	if the actor is the player:
		say "[We] [can't pull] [ourselves]." (A);
	stop the action.

Chapter 2.31 - Pushing

First check an actor pushing when the actor is the noun (this is the can't push
yourself rule):
	if the actor is the player:
		say "[We] [can't push] [ourselves]." (A);
	stop the action.

Chapter 2.32 - Turning

First check an actor turning when the actor is the noun (this is the can't turn
yourself rule):
	if the actor is the player:
		say "[We] [can't turn] [ourselves]." (A);
	stop the action.

Chapter 2.33 - Pushing something to

First check an actor pushing something to when the actor is the noun (this is
the can't push yourself to somewhere rule):
	if the actor is the player:
		say "[We] [can't push] [ourselves] anywhere." (A);
	stop the action.

Chapter 2.34 - Squeezing

First check an actor squeezing when the actor is the noun (this is the can't
squeeze yourself rule):
	if the actor is the player:
		say "[We] [can't squeeze] [ourselves]." (A);
	stop the action.

Chapter 2.35 - Burning

First check an actor burning when the actor is the noun (this is the can't burn
yourself rule):
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't burn] [ourselves]." (A);
		stop the action.

Chapter 2.36 - Smelling

First report an actor smelling when the actor is the noun (this is the report
smelling yourself rule):
	if the action is not silent:
		if the actor is the player:
			say "[We] [smell] [ourselves]." (A);
		otherwise:
			say "[The actor] [smell] [themselves]." (B);
	stop the action.

Chapter 2.37 - Listening to

First report an actor listening to when the actor is the noun (this is the
report listening to yourself rule):
	if the action is not silent:
		if the actor is the player:
			say "[We] [listen] to [ourselves]." (A);
		otherwise:
			say "[The actor] [listen] to [themselves]." (B);
	stop the action.

Chapter 2.38 - Tasting

First report an actor tasting when the actor is the noun (this is the report
tasting yourself rule):
	if the action is not silent:
		if the actor is the player:
			say "[We] [taste] [ourselves]." (A);
		otherwise:
			say "[The actor] [taste] [themselves]." (B);
	stop the action.

Chapter 2.39 - Cutting

First check an actor cutting when the actor is the noun (this is the can't cut
yourself rule):
	if the actor is the player:
		say "[We] [can't cut] [ourselves]." (A);
	stop the action.

Chapter 2.40 - Tying it to

First check an actor tying something to when the actor is the noun or the actor
is the second noun (this is the can't tie yourself to something rule):
	if the actor is the player:
		say "[We] [can't tie] [ourselves] to anything." (A);
	stop the action.

Chapter 2.41 - Drinking

First check an actor drinking when the actor is the noun (this is the can't
drink yourself rule):
	if the actor is the player:
		say "[We] [can't drink] [ourselves]." (A);
	stop the action.

Chapter 2.42 - Swinging

First check an actor swinging when the actor is the noun (this is the can't
swing yourself rule):
	if the actor is the player:
		say "[We] [can't swing] [ourselves]." (A);
	stop the action.

Chapter 2.43 - Rubbing

First report an actor rubbing when the actor is the noun (this is the report
rubbing yourself rule):
	if the action is not silent:
		if the actor is the player:
			say "[We] [rub] [ourselves]." (A);
		otherwise:
			say "[The actor] [rub] [themselves]." (B);
	stop the action.

Chapter 2.44 - Setting it to

First check an actor setting something to when the actor is the noun (this is
the can't set yourself to something rule):
	if the actor is the player:
		say "[We] [can't set] [ourselves] to anything." (A);
	stop the action.

Chapter 2.45 - Buying

First check an actor buying when the actor is the noun (this is the can't buy
yourself rule):
	if the actor is the player:
		say "[We] [can't buy] [ourselves]." (A);
	stop the action.

Chapter 2.46 - Climbing

First check an actor climbing when the actor is the noun (this is the can't
climb yourself rule):
	if the actor is the player:
		say "[We] [can't climb] [ourselves]." (A);
	stop the action.

Reflexive Actions ends here.

---- DOCUMENTATION ----

This extension provides rules for printing responses when actors (including the
player) do something to themselves.
