Version 1/160104 of Reflexive Actions by Ian Bollinger begins here.

"Provides rules for printing responses when actors (including the player) do
something to themselves."

Use authorial modesty.

Part 1 - Verbs

To answer is a verb.
To ask is a verb.
To attack is a verb.
To burn is a verb.
To buy is a verb.
To climb is a verb.
To consult is a verb.
To cut is a verb.
To drink is a verb.
To enter is a verb.
To examine is a verb.
To exit is a verb.
To insert is a verb.
To kiss is a verb.
To remove is a verb.
To swing is a verb.
To tell is a verb.
To tie is a verb.
To wake is a verb.

Part 2 - Actions

Chapter 2.1 - Taking

The can't take yourself rule response (A) is
	"[We] [can't take] [ourselves]."

Chapter 2.2 - Removing from something

The can't remove yourself from something rule is listed before the can't remove
what's not inside rule in the check removing it from rulebook. This is the can't
remove yourself from something rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't remove] [ourselves] from anything."
			(A);
		stop the action.

Chapter 2.3 - Dropping

The can't drop yourself rule response (A) is
	"[We] [can't drop] [ourselves]."

Chapter 2.4 - Putting something on

The can't put yourself on yourself rule is listed before the can't put what's
not held rule in the check putting it on rulebook. This is the can't put
yourself on yourself rule:
	if the actor is the noun and the actor is the second noun:
		if the actor is the player:
			say "[We] [can't put] [ourselves] on [ourselves]." (A);
		stop the action.

The can't put yourself on something rule is listed before the can't put what's
not held rule in the check putting it on rulebook. This is the can't put
yourself on something rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't put] [ourselves] on anything." (A);
		stop the action.

The can't put something on yourself rule is listed before the can't put what's
not held rule in the check putting it on rulebook. This is the can't put
something on yourself rule:
	if the actor is the second noun:
		if the actor is the player:
			say "[We] [can't put] anything on [ourselves]." (A);
		stop the action.

Chapter 2.5 - Inserting something into

The can't insert yourself into yourself rule is listed before the can't insert
what's not held rule in the check inserting it into rulebook. This is the can't
insert yourself into yourself rule:
	if the actor is the second noun:
		if the actor is the player:
			say "[We] [can't insert] [ourselves] into [ourselves]."
			(A);
		stop the action.

The can't insert yourself into something rule is listed before the can't insert
what's not held rule in the check inserting it into rulebook. This is the can't
insert yourself into something rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't insert] [ourselves] into anything."
			(A);
		stop the action.

The can't insert something into yourself rule is listed before the can't insert
what's not held rule in the check inserting it into rulebook. This is the can't
insert something into yourself rule:
	if the actor is the second noun:
		if the actor is the player:
			say "[We] [can't insert] anything into [ourselves]."
			(A);
		stop the action.

Chapter 2.6 - Eating

The can't eat yourself rule is listed before the can't eat unless edible rule in
the check eating rulebook. This is the can't eat yourself rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't eat] [ourselves]." (A);
		stop the action.

Chapter 2.7 - Entering

The can't enter yourself rule is listed before the can't enter what's not
enterable rule in the check entering rulebook. This is the can't enter yourself
rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't enter] [ourselves]." (A);
		stop the action.

Chapter 2.8 - Exiting

The can't exit yourself rule is listed before the can't exit when not inside
anything rule in the check exiting rulebook. This is the can't exit yourself
rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't exit] [ourselves]." (A);
		stop the action.

Chapter 2.9 - Getting off

The can't get off yourself rule is listed before the can't get off things rule
in the check getting off rulebook. This is the can't get off yourself rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't get] off [ourselves]." (A);
		stop the action.

Chapter 2.10 - Examining

The report other people examining themselves rule is listed before the report
other people examining rule in the report examining rulebook. Report an actor
examining (this is the report other people examining themselves rule):
	if the actor is not the player and the actor is the noun:
		say "[The actor] [examine] [themselves]." (A);
		stop the action.

Chapter 2.11 - Looking under

The standard looking under rule response (A) is
	"[We] [look] under [ourselves]."

The report other people looking under themselves rule is listed before the
report other people looking under rule in the report looking under rulebook.
Report an actor looking under (this is the report other people looking under
themselves rule):
	if the actor is not the player and the actor is the noun:
		say "[The actor] [look] under [themselves]." (A);
		stop the action.

Chapter 2.12 - Searching

The can't search yourself rule is listed before the can't search unless
container or supporter rule in the check searching rulebook. This is the can't
search yourself rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't search] [ourselves]." (A);
		stop the action.

Chapter 2.13 - Consulting something about

Check an actor consulting something about (this is the can't consult yourself
rule):
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't consult] [ourselves]." (A);
		stop the action.

Chapter 2.14 - Locking something with

The can't lock yourself rule is listed before the can't lock without a lock rule
in the check locking it with rulebook. This is the can't lock yourself rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't lock] [ourselves]." (A);
		stop the action.

Chapter 2.15 - Unlocking something with

The can't unlock yourself rule is listed before the can't unlock without a lock
rule in the check unlocking it with rulebook. This is the can't unlock yourself
rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't unlock] [ourselves]." (A);
		stop the action.

Chapter 2.16 - Switching something on

The can't switch yourself on rule is listed before the can't switch on unless
switchable rule in the check switching on rulebook. This is the can't switch
yourself on rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't switch] [ourselves] on." (A);
		stop the action.

Chapter 2.17 - Switching something off

The can't switch yourself off rule is listed before the can't switch off unless
switchable rule in the check switching off rulebook. This is the can't switch
yourself off rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't switch] [ourselves] off." (A);
		stop the action.

Chapter 2.18 - Opening

The can't open yourself rule is listed before the can't open unless openable
rule in the check opening rulebook. This is the can't open yourself rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't open] [ourselves]." (A);
		stop the action.

Chapter 2.19 - Closing

The can't close yourself rule is listed before the can't close unless openable
rule in the check closing rulebook. This is the can't close yourself rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't close] [ourselves]." (A);
		stop the action.

Chapter 2.20 - Taking off

The can't take yourself off rule is listed before the can't take off what's not
worn rule in the check taking off rulebook. This is the can't take yourself off
rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't take] [ourselves] off." (A);
		stop the action.

Chapter 2.21 - Giving something to

The can't give to yourself rule response (A) is
	"[We] [can't give] anything to [ourselves]."

Chapter 2.22 - Waking

The can't wake yourself rule is listed before the block waking rule in the check
waking rulebook. This is the can't wake yourself rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't wake] [ourselves]." (A);
		stop the action.

Chapter 2.23 - Attacking

The can't attack yourself rule is listed before the block attacking rule in the
check attacking rulebook. This is the can't attack yourself rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't attack] [ourselves]." (A);
		stop the action.

Chapter 2.24 - Kissing

The kissing yourself rule response (A) is
	"[We] [kiss] [ourselves]."

Chapter 2.25 - Answering something that

Report an actor answering something that (this is the can't answer something to
yourself rule):
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't answer] anything to [ourselves]." (A);
		stop the action.

Chapter 2.26 - Telling something about

The telling yourself rule response (A) is
	"[We] [tell] [ourselves] something."

Chapter 2.27 - Asking something about

Check an actor asking something about (this is the can't ask yourself about
something rule):
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't ask] [ourselves] anything." (A);
		stop the action.

Chapter 2.28 - Touching

The report touching yourself rule response (A) is
	"[We] [touch] [ourselves]."

The report touching yourself rule response (B) is
	"[The actor] [touch] [themselves]."

Chapter 2.29 - Waving

The can't wave yourself rule is listed before the can't wave what's not held
rule in the check waving rulebook. This is the can't wave yourself rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't wave] [ourselves]." (A);
		stop the action.

Chapter 2.30 - Pulling

The can't pull yourself rule is listed before the can't pull people rule in the
check pulling rulebook. This is the can't pull yourself rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't pull] [ourselves]." (A);
		stop the action.

Chapter 2.31 - Pushing

The can't push yourself rule is listed before the can't push people rule in the
check pushing rulebook. This is the can't push yourself rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't push] [ourselves]." (A);
		stop the action.

Chapter 2.32 - Turning

The can't turn yourself rule is listed before the can't turn people rule in the
check turning rulebook. This is the can't turn yourself rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't turn] [ourselves]." (A);
		stop the action.

Chapter 2.33 - Pushing something to

The can't push yourself to somewhere rule is listed before the can't push
unpushable things rule in the check pushing it to rulebook. This is the can't
push yourself to somewhere rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't push] [ourselves] anywhere." (A);
		stop the action.

Chapter 2.34 - Squeezing

The can't squeeze yourself rule is listed before the innuendo about squeezing
people rule in the check squeezing rulebook. This is the can't squeeze yourself
rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't squeeze] [ourselves]." (A);
		stop the action.

Chapter 2.35 - Burning

The can't burn yourself rule is listed before the block burning rule in the
check burning rulebook. This is the can't burn yourself rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't burn] [ourselves]." (A);
		stop the action.

Chapter 2.36 - Smelling

The report smelling yourself rule is listed before the report smelling rule in
the report smelling rulebook. Report an actor smelling (this is the report
smelling yourself rule):
	if the actor is the noun:
		if the action is not silent:
			if the actor is the player:
				say "[We] [smell] [ourselves]." (A);
			otherwise:
				say "[The actor] [smell] [themselves]." (B);
		stop the action.

Chapter 2.37 - Listening to

The report listening to yourself rule is listed before the report listening rule
in the report listening to rulebook. Report an actor listening to (this is the
report listening to yourself rule):
	if the actor is the noun:
		if the action is not silent:
			if the actor is the player:
				say "[We] [listen] to [ourselves]." (A);
			otherwise:
				say "[The actor] [listen] to [themselves]." (B);
		stop the action.

Chapter 2.38 - Tasting

The report tasting yourself rule is listed before the report tasting rule in the
report tasting rulebook. Report an actor tasting (this is the report tasting
yourself rule):
	if the actor is the noun:
		if the action is not silent:
			if the actor is the player:
				say "[We] [taste] [ourselves]." (A);
			otherwise:
				say "[The actor] [taste] [themselves]." (B);
		stop the action.

Chapter 2.39 - Cutting

The can't cut yourself rule is listed before the block cutting rule in the check
cutting rulebook. This is the can't cut yourself rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't cut] [ourselves]." (A);
		stop the action.

Chapter 2.40 - Tying it to

The can't tie yourself to something rule is listed before the block tying rule
in the check tying it to rulebook. This is the can't tie yourself to something
rule:
	if the actor is the noun or the actor is the second noun:
		if the actor is the player:
			say "[We] [can't tie] [ourselves] to anything." (A);
		stop the action.

Chapter 2.41 - Drinking

The can't drink yourself rule is listed before the block drinking rule in the
check drinking rulebook. This is the can't drink yourself rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't drink] [ourselves]." (A);
		stop the action.

Chapter 2.42 - Swinging

The can't swing yourself rule is listed before the block swinging rule in the
check swinging rulebook. This is the can't swing yourself rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't swing] [ourselves]." (A);
		stop the action.

Chapter 2.43 - Rubbing

The report rubbing yourself rule is listed before the report rubbing rule in the
report rubbing rulebook. Report an actor rubbing (this is the report rubbing
yourself rule):
	if the actor is the noun:
		if the action is not silent:
			if the actor is the player:
				say "[We] [rub] [ourselves]." (A);
			otherwise:
				say "[The actor] [rub] [themselves]." (B);
		stop the action.

Chapter 2.44 - Setting it to

The can't set yourself to something rule is listed before the block setting it
to rule in the check setting it to rulebook. This is the can't set yourself to
something rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't set] [ourselves] to anything." (A);
		stop the action.

Chapter 2.45 - Buying

The can't buy yourself rule is listed before the block buying rule in the check
buying rulebook. This is the can't buy yourself rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't buy] [ourselves]." (A);
		stop the action.

Chapter 2.46 - Climbing

The can't climb yourself rule is listed before the block climbing rule in the
check climbing rulebook. This is the can't climb yourself rule:
	if the actor is the noun:
		if the actor is the player:
			say "[We] [can't climb] [ourselves]." (A);
		stop the action.

Reflexive Actions ends here.

---- DOCUMENTATION ----

This extension provides rules for printing responses when actors (including the
player) do something to themselves.
